<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jR#BmJ{|ZnjGXDh`}Xan">Player</variable><variable type="KIND_SpriteKind" id="r60cA+og^PeLD!ta;TXD">Projectile</variable><variable type="KIND_SpriteKind" id=":UgM#:Ur}VP.RdXx:-m1">Food</variable><variable type="KIND_SpriteKind" id="!IlDo|ywo+bHY5B##D|$">Enemy</variable><variable id="Co}Q`dj_zyGJeyt`l18M">projectile</variable><variable id="foee-B$qGmvKRt9eb{3*">ship</variable><variable id="u~tUa|bBJxHe8*efznnB">asteroids</variable></variables><block type="pxt-on-start" id="hGSt_)YsI+N7m};%2Pzv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M%K-uqV[`j/FdFwTCa!$"><field name="VAR" id="u~tUa|bBJxHe8*efznnB">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="qxC9U0SOQcYeE[$AW#k7" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="ePZ?G;oT^dWGwZq+Sbfi"><field name="image">sprites.space.spaceSmallAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"ePZ?G;oT^dWGwZq+Sbfi"}}</data></block></value><value name="ADD1"><block type="image_picker" id="f_-5xi4;_s$pq`f-#`pu"><field name="image">sprites.space.spaceSmallAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"f_-5xi4;_s$pq`f-#`pu"}}</data></block></value><value name="ADD2"><block type="image_picker" id="53.W7ycXq1/J$|g$nC%/"><field name="image">sprites.space.spaceAsteroid0</field><data>{"commentRefs":[],"fieldData":{"image":"53.W7ycXq1/J$|g$nC%/"}}</data></block></value><value name="ADD3"><block type="image_picker" id="aL,!0;P.@=|-MLvSSL|+"><field name="image">sprites.space.spaceAsteroid1</field><data>{"commentRefs":[],"fieldData":{"image":"aL,!0;P.@=|-MLvSSL|+"}}</data></block></value><value name="ADD4"><block type="image_picker" id="KIgrlf],2vRw?@BTdPC9"><field name="image">sprites.space.spaceAsteroid4</field><data>{"commentRefs":[],"fieldData":{"image":"KIgrlf],2vRw?@BTdPC9"}}</data></block></value><value name="ADD5"><block type="image_picker" id="#ton$zp@gGZk[#Cc:B;L"><field name="image">sprites.space.spaceAsteroid3</field><data>{"commentRefs":[],"fieldData":{"image":"#ton$zp@gGZk[#Cc:B;L"}}</data></block></value></block></value><next><block type="variables_set" id=")|iIZ1IH~*yA0e*WHxnN"><field name="VAR" id="foee-B$qGmvKRt9eb{3*">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",|eLx7Cw[f$V4sop_g;,"><value name="img"><shadow type="screen_image_picker" id="HJ4:g9uHOLM[U,_8JZE~"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HJ4:g9uHOLM[U,_8JZE~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pK8iRP:UvUqNfh!sRn]C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="2:?wb[9cbuZjZ_E(N|Pj"><value name="sprite"><block type="variables_get" id="%Jg%$h!j_v,%tsr;z^{p"><field name="VAR" id="foee-B$qGmvKRt9eb{3*">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="lcJh593O.P.zo)w4Kz24"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="kb?4]tr#Xs*rygf+s{jt"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id=";m{FU[$w#GupU=+*b6*z"><field name="VAR" id="foee-B$qGmvKRt9eb{3*">ship</field></block></value><value name="value"><shadow type="math_number" id="ZE!ymC;;+cmq8;U}~BWq"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="}#snrjX5zDECnl)r7F~O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="u-k/g%8{Z7G.5Wn%tN{i"><field name="VAR" id="foee-B$qGmvKRt9eb{3*">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",QEDhRR.e7!=K$186JA7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XWmS8;N(f:~zXD{Z.sy("><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="#B3D/,Gl7jSl)pHUJ0?P"><value name="value"><shadow type="math_number" id=":CS3vyIlrbWntFO_x9Jx"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="9aO`gvtzI(Yv/%8zh$F$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="u6Cn4i:4h(a.qrNehJgX" x="567" y="0"><value name="period"><shadow type="timePicker" id="fKuDq:!-w.9AR*T,Z?vM"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L!^iwx`R#d(a2q+]T4Gb"><field name="VAR" id="Co}Q`dj_zyGJeyt`l18M">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Q~;mf+,PCC-6mJlHhF.]"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="?2X^J7pyo+Vxov-rFEi_"><value name="LIST"><block type="variables_get" id="1gwcZ_Kn9[:i6f/QN./A"><field name="VAR" id="u~tUa|bBJxHe8*efznnB">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Tya5*@z_N?hq5H.iEZ7^"><value name="min"><shadow type="math_number" id="EtX[T.[2;Cxe4H}aUZ.;"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="HbRjLhMJCV^}5J}Lv=t{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="R%EdkDRzY:f~(`6NBQP-"><value name="VALUE"><block type="variables_get" id="IAG;DoNv:$_auCjCDnKJ"><field name="VAR" id="u~tUa|bBJxHe8*efznnB">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="uXYl`uu#.gjaX%w8KkZE"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":u2u#q.OMac-rbF:IX:`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*r?SF4)!|p_sOhLaQps9"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="FI2~-9h/@0N@pnTV$$J-"><value name="sprite"><block type="variables_get" id="f7BD=p;0K)FRP-=1~g`F"><field name="VAR" id="Co}Q`dj_zyGJeyt`l18M">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="kgClS|$BrxQi,3}bWhmk"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sDgnyeO]A{KbSW+vI6Z%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":LvEx#@;NfSW?4,}55^i"><field name="VAR" id="Co}Q`dj_zyGJeyt`l18M">projectile</field></block></value><value name="value"><block type="device_random" id="5AS~:hbWtpC/nXd?!,x,"><value name="min"><shadow type="math_number" id="~jqES.X;rm5SvR]/0tH!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="c9Q%z}9s}FriktFupz=_"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="9cVeZQr8il:?=EcAO_)*" x="0" y="869"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^B3H_y(BUFMG8ns[,PmD"><field name="VAR" id="Co}Q`dj_zyGJeyt`l18M">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S$:mO+k%9Ws{zK7=5J?g"><value name="img"><shadow type="screen_image_picker" id="O)M@U0+l`C:;^,aBuE~9"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O)M@U0+l`C:;^,aBuE~9"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="|DO/Ve{s*GHcH/yir.v,"><field name="VAR" id="foee-B$qGmvKRt9eb{3*">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="y8G7#Xch8n)x9@6Rgu[^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y8Za]{pALN.e;YV=m?:#"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Hw4Fz,8YuoE/{tEI9^z!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="`Mb7qufEP?p|CUL/AosS"><field name="VAR" id="Co}Q`dj_zyGJeyt`l18M">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="ZT0/swAO;T9iOMKz]}8+"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="nj]}sdsBPF4qH:a{0*HY" x="834" y="869"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]_tBX?V@N$ZMldq)id54"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w+nFtz5{660%ck,SWQgL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`m77!(0`5G3I;J=KM2lI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hfY`h!n/@zX#`PW0_+Y4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="{#4{q`Acr(Eaqe^J;]I*"><value name="amplitude"><shadow type="math_number_minmax" id="]aY_0]@u=}lQ4ciU6Ndl"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@(xrhP#2~%{s]Si|[|or"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="-GE`S.soM!#qjfui8]h5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="[U;4TNR$HE${)#}g^KBm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="WsRgSu?jYaP50b:b4y/Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="7RHV/A__,QTmfUt^md7C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="MrtR#$~X!])|MH2L4OGJ"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y^1:=O*DC#hYh68OaPXP" x="1586" y="869"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="huGFG0-E.MJh1gg:}tDN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Gc?Gkij3F61A/#[^V]="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q#`wcR3fLax,G)?S#bv;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="54hKLX=lHRHXVAF~EQqa"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="RikYTWw]UB2`wQD)$q|?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="uQ9-u^9!b:EM}6f9;i/@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id=";zk^b$O#8d|r#MJJ[r$%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="*nnrV.hHoq[A_k`Hsg?H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="jXaQwZA:(@H$V|2v=]s)"><value name="value"><shadow type="math_number" id=",Le7i;]d=?CVm;q0o|_4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="7q(~Oh6{%FwB$7(MlWN$" disabled="true" x="0" y="1138"><value name="value"><shadow type="math_number" id="p8Ig|2x*-?y|1Q#6L7O4" disabled="true"><field name="NUM">-1</field></shadow></value></block></xml>